{
  "name": "test-npm-package",
  "version": "1.0.0",
  "description": "Test package for GitHub rulesets",
  "main": "index.js",
  "dependencies": {
    "clean-stack": "5.1.0",
    "express": "5.0.0",
    "lodash": "4.17.21",
    "react": "^19.1.0"
  }
}